const translations = {
  sk: {
    shoppingListTitle: "Nákupný zoznam",
    loading: "Načítavam...",
    error: "Chyba pri načítaní nákupného zoznamu.",
    darkMode: "Tmavý režim",
    lightMode: "Svetlý režim",
    role: "Rola",
    "role.owner": "Vlastník",
    "role.user": "Používateľ",
    createList: "Vytvoriť zoznam",
    delete: "Vymazať",
    newItem: "Nová položka",
    addItem: "Pridať položku",
    dataMode: "Režim dát",
    mockData: "Mock Dáta",
    apiData: "API Dáta",
    mockDataActive: "Mock Dáta Aktívne",
    apiDataActive: "API Dáta Aktívne",
    milk: "Mlieko",
    bread: "Chlieb",
    soda: "Soda",
    chips: "Chipsy",
    partyShopping: "Nákupy na párty",
    groceries: "Potraviny",
  },
  en: {
    shoppingListTitle: "Shopping List",
    loading: "Loading...",
    error: "Error loading shopping list.",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    role: "Role",
    "role.owner": "Owner",
    "role.user": "User",
    createList: "Create List",
    delete: "Delete",
    newItem: "New Item",
    addItem: "Add Item",
    dataMode: "Data Mode",
    mockData: "Mock Data",
    apiData: "API Data",
    mockDataActive: "Mock Data Active",
    apiDataActive: "API Data Active",
    milk: "Milk",
    bread: "Bread",
    soda: "Soda",
    chips: "Chips",
    partyShopping: "Party Shopping",
    groceries: "Groceries",
  },
};

export default translations;
